 <!DOCTYPE html>
       <html>
       <meta property="og:url" content="haxorzy.github.io/ktopytal">
       <meta property="og:video" content="haxorzy.github.io/multi.mp4" />
       <meta property="og:video:type" content="application/mp4" />

       <body>


       <style type="text/css">

       video {

          width:100%;

          max-width:600px;

          height:auto;

       }

       </style>


       <video width="100%" src="/multi.mp4" controls>

        Your browser does not support video

       </video>


       </body>

       </html>